{
  "scripts": {
    "install-deps": "npm install --legacy-peer-deps && cd backend && npm install --legacy-peer-deps && cd ../frontend && npm install --legacy-peer-deps",
    "build": "npm run install-deps && cd frontend && npm run lint -- --fix && npm run build",
    "start": "cd backend && node server.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "jwt-decode": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
